<html>
<head>
    <title>Meu Site</title>
</head>
<body>
    <h1> Vamos estudar os elementos HTML </h1>
    <h2> h2: utilizado para titulo secundário </h2>
    <h3> h3: utilizado para titulo de terceiro nível</h3>
    <h4> h4: utilizado para titulo de quarto nível</h4>
    <h5> h5: utilizado para titulo de quinto nível</h5>
    <p> p: este é um paragrafo comum, utilizado para inserir textos longos </p>
    <label> label: é utilizada para palavras </label>
    <hr/>

    <h3> Vamos trabalhar com listas não numeradas</h3>
    <p> a tag ul marca o inicio de uma lista com marcadores não numerados e a tad li representa cada um dos itens da
        lista</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <hr/>
    <h3> Vamos trabalhar agora com listas numeradas</h3>
    <p> a tag ol marca o inicio de uma lista com marcadores numericos e a tag li representa cada um dos itens da lista</p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <hr/>
    <h3> Vamos trabalhar agora com listas descritivas</h3>
    <p> a tag dl marca o inicio de uma lista com marcadores descritivos <br/>
        a tag dt representa itens principais da lista<br/>
        a tag dd representa itens secundários da lista</p>

    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

    <hr/>
    <h3> Vamos estudar links </h3>
    <p> A tag a marca o inicio de um link <br/>
        O atributo href define o endereço de um link, que pode ser externo para web <br/>
        ou interno para uma página do proprio site<br/>
        O texto que fica apos o fechamento de tag > é o que é visivel para o usuário no link
    <label> Para acessar a próxima página clique </label><a href="site2.html">aqui</a>
    <label> Para ao google clique</label> <a href="www.google.com"> aqui</a>

    <hr/><h3> Vamos Inserir imagens </h3>
    <p> A tag a img o inicio de uma imagem <br/>
        O atributo src define caminho para o arquivo da imagem <br/>
    <img src="fadergs.jpg" alt="Logo da FADERGS">

</body>
</html>
